{
  "name": "debug",
  "version": "2.1.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/debug.git"
  },
  "description": "small debugging utility",
  "keywords": [
    "debug",
    "log",
    "debugger"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "contributors": [
    "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io)"
  ],
  "license": "MIT",
  "dependencies": {
    "ms": "0.7.0"
  },
  "devDependencies": {
    "browserify": "9.0.3",
    "mocha": "*"
  },
  "main": "./node.js",
  "browser": "./browser.js",
  "component": {
    "scripts": {
      "debug/index.js": "browser.js",
      "debug/debug.js": "debug.js"
    }
  }
}
